# Sticker_Maker

./: README.md  build.gradle
app/: CurvedBottomNavigationView.java  build.gradle  local.properties
app/src/androidTest/java/com/absolute/whatsappstickers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absolute/whatsappstickers/activities/: AboutDialogFragment.java  AddToStickerPackActivity.java  CreateFragment.java  ExploreFragment.java  MainActivity.java  MyStickersFragment.java  NewStickerPackActivity.java  RequestPermissionActivity.java  RoundedBottomSheet.kt  ShowRoundDialogFragment.java
app/src/main/java/com/absolute/whatsappstickers/backgroundRemover/: BitmapUtility.java  CutOut.java  CutOutActivity.java  DrawView.java  IntroActivity.java  SaveDrawingTask.java
app/src/main/java/com/absolute/whatsappstickers/constants/: Constants.java
app/src/main/java/com/absolute/whatsappstickers/identities/: StickerPacksContainer.java
app/src/main/java/com/absolute/whatsappstickers/utils/: FileUtils.java  ImageUtils.java  RequestPermissionsHelper.java  StickerPacksManager.java
app/src/main/java/com/absolute/whatsappstickers/whatsapp_api/: AddStickerPackActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-anydpi/: button_style.xml  button_style_ripple.xml  close.xml  cornercircle.xml  createpack.xml  edit.xml  feedback.xml  ic_outline_save.xml  info.xml  license.xml  like.xml  links.xml  more.xml  ripple_text.xml
app/src/main/res/font/: googlefont.xml
app/src/main/res/layout/: aboutlayout.xml  activity_add_to_sticker_pack.xml  activity_main.xml  activity_new_sticker_pack.xml  activity_photo_edit.xml  activity_request_permission.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  fragment_bottom_sheet.xml  fragment_create.xml  fragment_my_stickers.xml  sticker_created_item.xml  sticker_item_of_list.xml  sticker_pack_details.xml  sticker_packs_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_new_sticker_pack.xml  sticker_menu.xml  sticker_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/absolute/whatsappstickers/: ExampleUnitTest.kt
